# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files first (changes less frequently)
COPY go.mod go.sum ./
RUN go mod download

# Copy only the Go source files needed for the build
# This improves cache efficiency - changes to scripts, docs, etc. won't trigger rebuild
COPY cmd/local-signing-server/ ./cmd/local-signing-server/
COPY internal/ ./internal/
COPY pkg/ ./pkg/

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /local-signing-server ./cmd/local-signing-server

# Runtime stage
FROM alpine:3.19

RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /local-signing-server /app/local-signing-server

# Expose the default port
EXPOSE 8080

# Run the server
ENTRYPOINT ["/app/local-signing-server"]
CMD ["--listen-addr", ":8080", "--auto-generate=true"]
