# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /signing-server ./cmd/signing-server

# Runtime stage
FROM alpine:3.19

RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /signing-server /app/signing-server

# Expose the default port
EXPOSE 8080

# Run the server
ENTRYPOINT ["/app/signing-server"]
CMD ["--listen-addr", ":8080", "--auto-generate=true"]
